[Server]
EnableTimestamps=true

[PlayerData]
PlayerName=Player

; Some of the available regions:
; AvengersTowerHUBRegion, NPEAvengersTowerHUBRegion, XaviersMansionRegion, HelicarrierRegion, AsgardiaRegion
; For a full list of available regions see RegionManager.cs
StartingRegion=NPEAvengersTowerHUBRegion

; Available avatars:
; BlackCat, HumanTorch, Punisher, GreenGoblin, Loki, Vision, Juggernaut, BlackBolt, Hawkeye, CaptainAmerica,
; NickFury, Magneto, SheHulk, ScarletWitch, KittyPryde, WarMachine, Nova, Psylocke, Gambit, Magik, Venom,
; Cyclops, MrFantastic, JeanGrey, DoctorStrange, Wolverine, WinterSoldier, Deadpool, RocketRaccoon, BlackWidow,
; Daredevil, Cable, IronFist, Storm, SilverSurfer, Elektra, Thing, Beast, Colossus, Ultron, SquirrelGirl,
; InvisibleWoman, Nightcrawler, Carnage, Rogue, Starlord, AntMan, LukeCage, DrDoom, MsMarvel, Spiderman,
; Taskmaster, EmmaFrost, Iceman, BlackPanther, X23, IronMan, Hulk, Thor, Angela, GhostRider, Blade, MoonKnight
StartingAvatar=IronMan
CostumeOverride=0

[Frontend]
BindIP=127.0.0.1
Port=4306
BypassAuth=true
SimulateQueue=false
QueuePlaceInLine=2023
QueueNumberOfPlayersInLine=9001

[GroupingManager]
MotdPlayerName=MHServerEmu
MotdText=Hello world 2023
MotdPrestigeLevel=6

[GameOptions]
TeamUpSystemEnabled=true
AchievementsEnabled=true
OmegaMissionsEnabled=true
VeteranRewardsEnabled=true
MultiSpecRewardsEnabled=true
GiftingEnabled=true
CharacterSelectV2Enabled=true
CommunityNewsV2Enabled=true
LeaderboardsEnabled=true
NewPlayerExperienceEnabled=true
MissionTrackerV2Enabled=true
GiftingAccountAgeInDaysRequired=7
GiftingAvatarLevelRequired=20
GiftingLoginCountRequired=5
; Disabling Infinity replaces it with Omega
InfinitySystemEnabled=true
ChatBanVoteAccountAgeInDaysRequired=7
ChatBanVoteAvatarLevelRequired=20
ChatBanVoteLoginCountRequired=5
IsDifficultySliderEnabled=true
OrbisTrophiesEnabled=true
